{
  "name": "challenge-04-rev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest":{
    "collectCoverage": true,
    "coverageDirectory": "node_modules/coverageReports"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "swagger-autogen": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^28.0.2",
    "supertest": "^6.2.3"
  }
}
